# frameworks

./: README.md  pom.xml
src/main/java/com/ssmweb/videoAlarm/action/: EpcpVideoAlarmAction.java
src/main/java/com/ssmweb/videoAlarm/dao/: EpcpVideoAlarmDao.java
src/main/java/com/ssmweb/videoAlarm/pojo/: EpcpVideoAlarm.java
src/main/java/com/ssmweb/videoAlarm/service/: EpcpVideoAlarmService.java
src/main/java/com/ssmweb/videoAlarm/service/impl/: EpcpVideoAlarmServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: jdbc.properties
src/main/resources/config/log4j2/: log4j2.xml
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/resources/config/struts2/: struts-core.xml
src/main/resources/mapper/videoAlarm/: EpcpVideoAlarmMapper.xml
src/main/resources/struts/videoAlarm/: struts-ssmweb-videoAlarm.xml
src/main/webapp/WEB-INF/: web.xml
